# Django
DJANGO_SETTINGS_MODULE=config.local
DJANGO_SECRET_KEY={{cookiecutter.secret_key}}
DJANGO_PAGINATION_LIMIT=10

# AWS
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=

# PostgreSQL
DATABASE_URL=postgres://localhost/{{cookiecutter.app_name}}
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Redis
REDIS_PASSWORD=
